<!DOCTYPE html>
<html>
    <head>
        <title>Hanyoung Kims | Personal website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1">
       <link rel="stylesheet" href="style.css">
      
        <script>  
        functionmyfunction()   
        {   
            document.write("welcome to Javatpoint");  
                }  
        </script>
        <style>
            
            
            @media screen and (max-width: 767px) {
                body { 
                    width: auto;
                }
                #hobbies {
                    width:auto ; 
                    float: none;
                }
            }

            .nav{
                height: 70px;
                flex-direction: row;
                display: flex;
                align-items: center;
            }

            .navs{
                display: flex;
                margin-left: auto;
            }

            .navItem{
                margin-left: 10px;
            }

            .introduction{
                border-bottom:  1px solid black;
            }

            .baseball{
                border-bottom:  1px solid black;
            }
            .rap{
                border-bottom:  1px solid black;
            }
            .pic{
                margin-top: 10px;
            }

            .passage{
                margin:0 auto;
                width:70%;   
            }
        </style>
    </head>
    <body>
        <div class = "containor">
            <h1 href=""> Hanyoung Kim</h1>
            <div class = nav>
                <div  class = "navs"> 
                    <div class = "navItem"><a href ="https://sports.news.naver.com/kbaseball/index.nhn">야구가 너무 좋아요</a></div>   
                    <div class = "navItem"><a href ="https://soundcloud.com/av47iuawkog3">랩이 너무 좋아요</a></div>
                </div>
                   
            </div>
    
        </div>
        
         <div class = "introduction">
           
            <div align="center" class = "pic" > <img  src="과제에 쓸거/profilePic.jpg" alt="profilePic" width="300"> </div>
           
           <div class = "passage"> 
            <p>안녕하세요 저는 강원대학교 컴퓨터공학과에 재학중인 김한영입니다. 
            저는 포항에서 자랐고 대학생활을 위해 춘천에서 자취중입니다. 
            취미는 랩이랑 야구가 있고요 아직 전공 공부는 어렵기만 합니다.
            </p>    
            </div>

        </div>

        <div class = "baseball">
            <div class = "passage">
                <div align="center" class = "pic" > <img  src="과제에 쓸거/baseball1.jpg" alt="baseball" width="300"> </div>
                <p>저는 초등학교 2학년때부터 야구를 했습니다. 재수생때 1년을 빼면
                    야구는 언제나 제 삶의 일부였습니다. 특히 고등학생때 저는 학교 야구동아리에서 주장도 맡았었습니다.
                    다만 그때 너무 야구를 열심히 했는지 고등학교 3학년때 팔꿈치를 다치게 되었고 2년간 야구를 못했습니다.

                    <div align="center" class = "pic" > <img  src="과제에 쓸거/battin.jpg" alt="batting" width="300"> </div>
                    부상의 여파로 예전만큼 야구에 열정적이진 않습니다. 그러나 저는 요즘도 길을 가다가 배팅장을 보면 들러서 친구와 누가 더 잘 치는지로 내기를 하곤 합니다. 
                    코로나가 끝나면 야구도 동아리를 들어가서 시합을 다시 하고 싶네요.
                </div></p>
            </div>

        </div>
        
  

        <div class = "rap">


            <div class = "passage">
                <p>
                    <div align="center" class = "pic" > <img  src="과제에 쓸거/BROKER.jpg" alt="Broker" width="300"> </div>
                    10대때 저는 쇼미더 머니 시리즈를 보며 래퍼를 동경하게 되었습니다.  
                    고등학생때 저는 허클베리 피처럼 공연장에서 사람들을 열광시키고 책갈피같이 인생의 한 장면을 담는 노래를 만들고 싶어졌고 
                    대학교 신입생때 강원대학교 힙합 동아리 <a href="https://www.facebook.com/broker005">브로커</a>에 들어와서 가사를 쓰기 시작했습니다.
                    
                    <div align="center" class = "pic" > <img  src="과제에 쓸거/KakaoTalk_20210601_171412008.jpg" alt="studioPic" width="300"> </div>
                    저는 올해로 3년째 브로커 에서 음악활동을 하고 있습니다.
                    여기서 만난 친구 덕분에 낯선 춘천에서도 저는 외롭지 않았습니다. 저는 이 동아리에서 부회장까지 해봤고
                    제가 만든 음악은 제 <a href="https://soundcloud.com/av47iuawkog3">사운드 클라우드</a>에서 들으실 수 있습니다. 
                    

                </p>
            </div>

        </div>  

        
        <a href="mailto:sqplease1014@naver.com">이메일</a>
        <a href="https://www.instagram.com/10kim_tisme/">인스타그렘</a>
        
    </body>
</html>
